# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f1271

[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[volume]
command=/home/wepi/.config/scripts/volume
#LABEL=♪ 
LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER= default
#SCONTROL=[determined automatically]

[disk]
command=/home/wepi/.config/scripts/disk
LABEL=
#DIR=$HOME
#ALERT_LOW=10
interval=30


[cpu_usage]
command=/home/wepi/.config/scripts/cpu_usage
interval=10
LABEL=CPU 
min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
